
spring.datasource.username=root
spring.datasource.password= sharvari148
spring.datasource.url=jdbc:mysql://localhost:3306/market_cap_rec_data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000